<?php
/**
 * JobApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Авито API для бизнеса
 *
 * ## Общая информация Описание API произведено в формате [**Swagger 3.0**](https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.0.md). Вы можете использовать данный файл для ознакомления с методами API, а также для генерации базового кода для работы с API на удобном для вас языке программирования с помощью утилиты [**Swagger Codegen**](https://swagger.io/swagger-codegen/) или online сервиса [**Swagger Editor**](https://editor.swagger.io/).  **Авито API для бизнеса предоставляется согласно [Условиям использования](https://api.avito.ru/docs/public/APITermsOfServiceV1.pdf).**  По всем вопросам работы с API необходимо обращаться в Службу Поддержки профессиональных инструментов:  <li>телефон: <b>+7 495 777-10-66</b></li> <li>email: <a href=\"mailto:supportautoload@avito.ru\">supportautoload@avito.ru</a></li>
 *
 * OpenAPI spec version: 1
 * Contact: supportautoload@avito.ru
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.8
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Swagger\Client\ApiException;
use Swagger\Client\Configuration;
use Swagger\Client\HeaderSelector;
use Swagger\Client\ObjectSerializer;

/**
 * JobApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class JobApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation getResume
     *
     * Просмотр резюме
     *
     * @param  string $authorization Токен для авторизации (required)
     * @param  int $resume_id Идентификатор резюме (required)
     * @param  string $fields Поля ответа (можно указать несколько значений через запятую) (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\Resume
     */
    public function getResume($authorization, $resume_id, $fields = null)
    {
        list($response) = $this->getResumeWithHttpInfo($authorization, $resume_id, $fields);
        return $response;
    }

    /**
     * Operation getResumeWithHttpInfo
     *
     * Просмотр резюме
     *
     * @param  string $authorization Токен для авторизации (required)
     * @param  int $resume_id Идентификатор резюме (required)
     * @param  string $fields Поля ответа (можно указать несколько значений через запятую) (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\Resume, HTTP status code, HTTP response headers (array of strings)
     */
    public function getResumeWithHttpInfo($authorization, $resume_id, $fields = null)
    {
        $returnType = '\Swagger\Client\Model\Resume';
        $request = $this->getResumeRequest($authorization, $resume_id, $fields);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\Resume',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\ValidatingError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\AuthError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\NotFoundError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\ServiceError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 503:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\ServiceUnavailableError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getResumeAsync
     *
     * Просмотр резюме
     *
     * @param  string $authorization Токен для авторизации (required)
     * @param  int $resume_id Идентификатор резюме (required)
     * @param  string $fields Поля ответа (можно указать несколько значений через запятую) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getResumeAsync($authorization, $resume_id, $fields = null)
    {
        return $this->getResumeAsyncWithHttpInfo($authorization, $resume_id, $fields)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getResumeAsyncWithHttpInfo
     *
     * Просмотр резюме
     *
     * @param  string $authorization Токен для авторизации (required)
     * @param  int $resume_id Идентификатор резюме (required)
     * @param  string $fields Поля ответа (можно указать несколько значений через запятую) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getResumeAsyncWithHttpInfo($authorization, $resume_id, $fields = null)
    {
        $returnType = '\Swagger\Client\Model\Resume';
        $request = $this->getResumeRequest($authorization, $resume_id, $fields);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getResume'
     *
     * @param  string $authorization Токен для авторизации (required)
     * @param  int $resume_id Идентификатор резюме (required)
     * @param  string $fields Поля ответа (можно указать несколько значений через запятую) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getResumeRequest($authorization, $resume_id, $fields = null)
    {
        // verify the required parameter 'authorization' is set
        if ($authorization === null || (is_array($authorization) && count($authorization) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $authorization when calling getResume'
            );
        }
        // verify the required parameter 'resume_id' is set
        if ($resume_id === null || (is_array($resume_id) && count($resume_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $resume_id when calling getResume'
            );
        }

        $resourcePath = '/job/v1/resumes/{resume_id}/';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($fields !== null) {
            $queryParams['fields'] = ObjectSerializer::toQueryValue($fields);
        }
        // header params
        if ($authorization !== null) {
            $headerParams['Authorization'] = ObjectSerializer::toHeaderValue($authorization);
        }

        // path params
        if ($resume_id !== null) {
            $resourcePath = str_replace(
                '{' . 'resume_id' . '}',
                ObjectSerializer::toPathValue($resume_id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getResumeContacts
     *
     * Доступ к контактным данным соискателя
     *
     * @param  string $authorization Токен для авторизации (required)
     * @param  int $resume_id Идентификатор резюме (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\ResumeContacts
     */
    public function getResumeContacts($authorization, $resume_id)
    {
        list($response) = $this->getResumeContactsWithHttpInfo($authorization, $resume_id);
        return $response;
    }

    /**
     * Operation getResumeContactsWithHttpInfo
     *
     * Доступ к контактным данным соискателя
     *
     * @param  string $authorization Токен для авторизации (required)
     * @param  int $resume_id Идентификатор резюме (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\ResumeContacts, HTTP status code, HTTP response headers (array of strings)
     */
    public function getResumeContactsWithHttpInfo($authorization, $resume_id)
    {
        $returnType = '\Swagger\Client\Model\ResumeContacts';
        $request = $this->getResumeContactsRequest($authorization, $resume_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\ResumeContacts',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\ValidatingError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\AuthError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 402:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\PurchasingError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\NotFoundError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\ServiceError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 503:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\ServiceUnavailableError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getResumeContactsAsync
     *
     * Доступ к контактным данным соискателя
     *
     * @param  string $authorization Токен для авторизации (required)
     * @param  int $resume_id Идентификатор резюме (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getResumeContactsAsync($authorization, $resume_id)
    {
        return $this->getResumeContactsAsyncWithHttpInfo($authorization, $resume_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getResumeContactsAsyncWithHttpInfo
     *
     * Доступ к контактным данным соискателя
     *
     * @param  string $authorization Токен для авторизации (required)
     * @param  int $resume_id Идентификатор резюме (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getResumeContactsAsyncWithHttpInfo($authorization, $resume_id)
    {
        $returnType = '\Swagger\Client\Model\ResumeContacts';
        $request = $this->getResumeContactsRequest($authorization, $resume_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getResumeContacts'
     *
     * @param  string $authorization Токен для авторизации (required)
     * @param  int $resume_id Идентификатор резюме (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getResumeContactsRequest($authorization, $resume_id)
    {
        // verify the required parameter 'authorization' is set
        if ($authorization === null || (is_array($authorization) && count($authorization) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $authorization when calling getResumeContacts'
            );
        }
        // verify the required parameter 'resume_id' is set
        if ($resume_id === null || (is_array($resume_id) && count($resume_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $resume_id when calling getResumeContacts'
            );
        }

        $resourcePath = '/job/v1/resumes/{resume_id}/contacts/';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // header params
        if ($authorization !== null) {
            $headerParams['Authorization'] = ObjectSerializer::toHeaderValue($authorization);
        }

        // path params
        if ($resume_id !== null) {
            $resourcePath = str_replace(
                '{' . 'resume_id' . '}',
                ObjectSerializer::toPathValue($resume_id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getResumes
     *
     * Поиск резюме
     *
     * @param  string $authorization Токен для авторизации (required)
     * @param  int $per_page Количество записей на странице (положительное число больше 0 и меньше 100) (optional)
     * @param  int $page Номер страницы (положительное число больше 0) (optional)
     * @param  int $cursor Курсор поиска (если не указан, будет начат новый поиск и его курсор будет возвращен в ответе) (optional)
     * @param  string $fields Поля ответа (можно указать несколько значений через запятую) (optional)
     * @param  string $query Поисковая фраза (optional)
     * @param  int $location Идентификатор региона поиска (можно указать несколько значений через запятую) &lt;br&gt; Метод принимает идентификаторы сущностей Region и City из [справочника](http://autoload.avito.ru/format/Locations.xml). (optional)
     * @param  int $specialization Идентификатор сферы деятельности (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - 10166 - IT, интернет, телеком - 10167 - Медицина, фармацевтика - 10168 - Продажи - 10169 - Страхование - 10170 - Транспорт, логистика - 10171 - Образование, наука - 10172 - Строительство - 10173 - Туризм, рестораны - 10174 - Фитнес, салоны красоты - 10175 - Без опыта, студенты - 10180 - Автомобильный бизнес - 10181 - Бухгалтерия, финансы - 10182 - Высший менеджмент - 10183 - Госслужба, НКО - 10184 - ЖКХ, эксплуатация - 10185 - Искусство, развлечения - 10186 - Консультирование - 10187 - Маркетинг, реклама, PR - 10188 - Охрана, безопасность - 10189 - Управление персоналом - 10190 - Юриспруденция - 10191 - Административная работа - 10192 - Банки, инвестиции - 10193 - Производство, сырьё, с/х - 16844 - Домашний персонал (optional)
     * @param  string $schedule График работы (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - partial-day - Неполный рабочий день - full-day - Полный рабочий день - fly-in-fly-out - Вахтовый метод - flexible - Гибкий график - shift - Сменный график - remote - Удаленная работа (optional)
     * @param  string $business_trip_readiness Готовность к командировкам (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - ready - Готов - never - Не готов - sometimes - Иногда (optional)
     * @param  string $relocation_readiness Готовность к переезду (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - possible - Возможен - never - Невозможен (optional)
     * @param  string $gender Пол (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - female - Женщина - male - Мужчина (optional)
     * @param  int $age_min Минимальный возраст (включительно, положительное число от 18 до 99) (optional)
     * @param  int $age_max Максимальный возраст (включительно, положительное число от 18 до 99) (optional)
     * @param  string $education_level Уровень образования (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - higher - Высшее - unfinished-higher - Неоконченное высшее - secondary - Среднее - special-secondary - Среднее специальное (optional)
     * @param  int $experience_min Минимальный стаж работы (включительно, положительное число от 0 до 50) (optional)
     * @param  int $experience_max Максимальный стаж работы (включительно, положительное число от 0 до 50) (optional)
     * @param  int $salary_min Минимальный размер заработной платы (включительно, положительное число) (optional)
     * @param  int $salary_max Максимальный размер заработной платы (включительно, положительное число) (optional)
     * @param  \DateTime $updated_than Дата последнего обновления (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\_
     */
    public function getResumes($authorization, $per_page = null, $page = null, $cursor = null, $fields = null, $query = null, $location = null, $specialization = null, $schedule = null, $business_trip_readiness = null, $relocation_readiness = null, $gender = null, $age_min = null, $age_max = null, $education_level = null, $experience_min = null, $experience_max = null, $salary_min = null, $salary_max = null, $updated_than = null)
    {
        list($response) = $this->getResumesWithHttpInfo($authorization, $per_page, $page, $cursor, $fields, $query, $location, $specialization, $schedule, $business_trip_readiness, $relocation_readiness, $gender, $age_min, $age_max, $education_level, $experience_min, $experience_max, $salary_min, $salary_max, $updated_than);
        return $response;
    }

    /**
     * Operation getResumesWithHttpInfo
     *
     * Поиск резюме
     *
     * @param  string $authorization Токен для авторизации (required)
     * @param  int $per_page Количество записей на странице (положительное число больше 0 и меньше 100) (optional)
     * @param  int $page Номер страницы (положительное число больше 0) (optional)
     * @param  int $cursor Курсор поиска (если не указан, будет начат новый поиск и его курсор будет возвращен в ответе) (optional)
     * @param  string $fields Поля ответа (можно указать несколько значений через запятую) (optional)
     * @param  string $query Поисковая фраза (optional)
     * @param  int $location Идентификатор региона поиска (можно указать несколько значений через запятую) &lt;br&gt; Метод принимает идентификаторы сущностей Region и City из [справочника](http://autoload.avito.ru/format/Locations.xml). (optional)
     * @param  int $specialization Идентификатор сферы деятельности (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - 10166 - IT, интернет, телеком - 10167 - Медицина, фармацевтика - 10168 - Продажи - 10169 - Страхование - 10170 - Транспорт, логистика - 10171 - Образование, наука - 10172 - Строительство - 10173 - Туризм, рестораны - 10174 - Фитнес, салоны красоты - 10175 - Без опыта, студенты - 10180 - Автомобильный бизнес - 10181 - Бухгалтерия, финансы - 10182 - Высший менеджмент - 10183 - Госслужба, НКО - 10184 - ЖКХ, эксплуатация - 10185 - Искусство, развлечения - 10186 - Консультирование - 10187 - Маркетинг, реклама, PR - 10188 - Охрана, безопасность - 10189 - Управление персоналом - 10190 - Юриспруденция - 10191 - Административная работа - 10192 - Банки, инвестиции - 10193 - Производство, сырьё, с/х - 16844 - Домашний персонал (optional)
     * @param  string $schedule График работы (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - partial-day - Неполный рабочий день - full-day - Полный рабочий день - fly-in-fly-out - Вахтовый метод - flexible - Гибкий график - shift - Сменный график - remote - Удаленная работа (optional)
     * @param  string $business_trip_readiness Готовность к командировкам (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - ready - Готов - never - Не готов - sometimes - Иногда (optional)
     * @param  string $relocation_readiness Готовность к переезду (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - possible - Возможен - never - Невозможен (optional)
     * @param  string $gender Пол (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - female - Женщина - male - Мужчина (optional)
     * @param  int $age_min Минимальный возраст (включительно, положительное число от 18 до 99) (optional)
     * @param  int $age_max Максимальный возраст (включительно, положительное число от 18 до 99) (optional)
     * @param  string $education_level Уровень образования (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - higher - Высшее - unfinished-higher - Неоконченное высшее - secondary - Среднее - special-secondary - Среднее специальное (optional)
     * @param  int $experience_min Минимальный стаж работы (включительно, положительное число от 0 до 50) (optional)
     * @param  int $experience_max Максимальный стаж работы (включительно, положительное число от 0 до 50) (optional)
     * @param  int $salary_min Минимальный размер заработной платы (включительно, положительное число) (optional)
     * @param  int $salary_max Максимальный размер заработной платы (включительно, положительное число) (optional)
     * @param  \DateTime $updated_than Дата последнего обновления (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\_, HTTP status code, HTTP response headers (array of strings)
     */
    public function getResumesWithHttpInfo($authorization, $per_page = null, $page = null, $cursor = null, $fields = null, $query = null, $location = null, $specialization = null, $schedule = null, $business_trip_readiness = null, $relocation_readiness = null, $gender = null, $age_min = null, $age_max = null, $education_level = null, $experience_min = null, $experience_max = null, $salary_min = null, $salary_max = null, $updated_than = null)
    {
        $returnType = '\Swagger\Client\Model\_';
        $request = $this->getResumesRequest($authorization, $per_page, $page, $cursor, $fields, $query, $location, $specialization, $schedule, $business_trip_readiness, $relocation_readiness, $gender, $age_min, $age_max, $education_level, $experience_min, $experience_max, $salary_min, $salary_max, $updated_than);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\_',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\ValidatingError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\AuthError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\ServiceError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 503:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\ServiceUnavailableError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getResumesAsync
     *
     * Поиск резюме
     *
     * @param  string $authorization Токен для авторизации (required)
     * @param  int $per_page Количество записей на странице (положительное число больше 0 и меньше 100) (optional)
     * @param  int $page Номер страницы (положительное число больше 0) (optional)
     * @param  int $cursor Курсор поиска (если не указан, будет начат новый поиск и его курсор будет возвращен в ответе) (optional)
     * @param  string $fields Поля ответа (можно указать несколько значений через запятую) (optional)
     * @param  string $query Поисковая фраза (optional)
     * @param  int $location Идентификатор региона поиска (можно указать несколько значений через запятую) &lt;br&gt; Метод принимает идентификаторы сущностей Region и City из [справочника](http://autoload.avito.ru/format/Locations.xml). (optional)
     * @param  int $specialization Идентификатор сферы деятельности (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - 10166 - IT, интернет, телеком - 10167 - Медицина, фармацевтика - 10168 - Продажи - 10169 - Страхование - 10170 - Транспорт, логистика - 10171 - Образование, наука - 10172 - Строительство - 10173 - Туризм, рестораны - 10174 - Фитнес, салоны красоты - 10175 - Без опыта, студенты - 10180 - Автомобильный бизнес - 10181 - Бухгалтерия, финансы - 10182 - Высший менеджмент - 10183 - Госслужба, НКО - 10184 - ЖКХ, эксплуатация - 10185 - Искусство, развлечения - 10186 - Консультирование - 10187 - Маркетинг, реклама, PR - 10188 - Охрана, безопасность - 10189 - Управление персоналом - 10190 - Юриспруденция - 10191 - Административная работа - 10192 - Банки, инвестиции - 10193 - Производство, сырьё, с/х - 16844 - Домашний персонал (optional)
     * @param  string $schedule График работы (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - partial-day - Неполный рабочий день - full-day - Полный рабочий день - fly-in-fly-out - Вахтовый метод - flexible - Гибкий график - shift - Сменный график - remote - Удаленная работа (optional)
     * @param  string $business_trip_readiness Готовность к командировкам (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - ready - Готов - never - Не готов - sometimes - Иногда (optional)
     * @param  string $relocation_readiness Готовность к переезду (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - possible - Возможен - never - Невозможен (optional)
     * @param  string $gender Пол (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - female - Женщина - male - Мужчина (optional)
     * @param  int $age_min Минимальный возраст (включительно, положительное число от 18 до 99) (optional)
     * @param  int $age_max Максимальный возраст (включительно, положительное число от 18 до 99) (optional)
     * @param  string $education_level Уровень образования (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - higher - Высшее - unfinished-higher - Неоконченное высшее - secondary - Среднее - special-secondary - Среднее специальное (optional)
     * @param  int $experience_min Минимальный стаж работы (включительно, положительное число от 0 до 50) (optional)
     * @param  int $experience_max Максимальный стаж работы (включительно, положительное число от 0 до 50) (optional)
     * @param  int $salary_min Минимальный размер заработной платы (включительно, положительное число) (optional)
     * @param  int $salary_max Максимальный размер заработной платы (включительно, положительное число) (optional)
     * @param  \DateTime $updated_than Дата последнего обновления (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getResumesAsync($authorization, $per_page = null, $page = null, $cursor = null, $fields = null, $query = null, $location = null, $specialization = null, $schedule = null, $business_trip_readiness = null, $relocation_readiness = null, $gender = null, $age_min = null, $age_max = null, $education_level = null, $experience_min = null, $experience_max = null, $salary_min = null, $salary_max = null, $updated_than = null)
    {
        return $this->getResumesAsyncWithHttpInfo($authorization, $per_page, $page, $cursor, $fields, $query, $location, $specialization, $schedule, $business_trip_readiness, $relocation_readiness, $gender, $age_min, $age_max, $education_level, $experience_min, $experience_max, $salary_min, $salary_max, $updated_than)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getResumesAsyncWithHttpInfo
     *
     * Поиск резюме
     *
     * @param  string $authorization Токен для авторизации (required)
     * @param  int $per_page Количество записей на странице (положительное число больше 0 и меньше 100) (optional)
     * @param  int $page Номер страницы (положительное число больше 0) (optional)
     * @param  int $cursor Курсор поиска (если не указан, будет начат новый поиск и его курсор будет возвращен в ответе) (optional)
     * @param  string $fields Поля ответа (можно указать несколько значений через запятую) (optional)
     * @param  string $query Поисковая фраза (optional)
     * @param  int $location Идентификатор региона поиска (можно указать несколько значений через запятую) &lt;br&gt; Метод принимает идентификаторы сущностей Region и City из [справочника](http://autoload.avito.ru/format/Locations.xml). (optional)
     * @param  int $specialization Идентификатор сферы деятельности (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - 10166 - IT, интернет, телеком - 10167 - Медицина, фармацевтика - 10168 - Продажи - 10169 - Страхование - 10170 - Транспорт, логистика - 10171 - Образование, наука - 10172 - Строительство - 10173 - Туризм, рестораны - 10174 - Фитнес, салоны красоты - 10175 - Без опыта, студенты - 10180 - Автомобильный бизнес - 10181 - Бухгалтерия, финансы - 10182 - Высший менеджмент - 10183 - Госслужба, НКО - 10184 - ЖКХ, эксплуатация - 10185 - Искусство, развлечения - 10186 - Консультирование - 10187 - Маркетинг, реклама, PR - 10188 - Охрана, безопасность - 10189 - Управление персоналом - 10190 - Юриспруденция - 10191 - Административная работа - 10192 - Банки, инвестиции - 10193 - Производство, сырьё, с/х - 16844 - Домашний персонал (optional)
     * @param  string $schedule График работы (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - partial-day - Неполный рабочий день - full-day - Полный рабочий день - fly-in-fly-out - Вахтовый метод - flexible - Гибкий график - shift - Сменный график - remote - Удаленная работа (optional)
     * @param  string $business_trip_readiness Готовность к командировкам (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - ready - Готов - never - Не готов - sometimes - Иногда (optional)
     * @param  string $relocation_readiness Готовность к переезду (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - possible - Возможен - never - Невозможен (optional)
     * @param  string $gender Пол (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - female - Женщина - male - Мужчина (optional)
     * @param  int $age_min Минимальный возраст (включительно, положительное число от 18 до 99) (optional)
     * @param  int $age_max Максимальный возраст (включительно, положительное число от 18 до 99) (optional)
     * @param  string $education_level Уровень образования (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - higher - Высшее - unfinished-higher - Неоконченное высшее - secondary - Среднее - special-secondary - Среднее специальное (optional)
     * @param  int $experience_min Минимальный стаж работы (включительно, положительное число от 0 до 50) (optional)
     * @param  int $experience_max Максимальный стаж работы (включительно, положительное число от 0 до 50) (optional)
     * @param  int $salary_min Минимальный размер заработной платы (включительно, положительное число) (optional)
     * @param  int $salary_max Максимальный размер заработной платы (включительно, положительное число) (optional)
     * @param  \DateTime $updated_than Дата последнего обновления (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getResumesAsyncWithHttpInfo($authorization, $per_page = null, $page = null, $cursor = null, $fields = null, $query = null, $location = null, $specialization = null, $schedule = null, $business_trip_readiness = null, $relocation_readiness = null, $gender = null, $age_min = null, $age_max = null, $education_level = null, $experience_min = null, $experience_max = null, $salary_min = null, $salary_max = null, $updated_than = null)
    {
        $returnType = '\Swagger\Client\Model\_';
        $request = $this->getResumesRequest($authorization, $per_page, $page, $cursor, $fields, $query, $location, $specialization, $schedule, $business_trip_readiness, $relocation_readiness, $gender, $age_min, $age_max, $education_level, $experience_min, $experience_max, $salary_min, $salary_max, $updated_than);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getResumes'
     *
     * @param  string $authorization Токен для авторизации (required)
     * @param  int $per_page Количество записей на странице (положительное число больше 0 и меньше 100) (optional)
     * @param  int $page Номер страницы (положительное число больше 0) (optional)
     * @param  int $cursor Курсор поиска (если не указан, будет начат новый поиск и его курсор будет возвращен в ответе) (optional)
     * @param  string $fields Поля ответа (можно указать несколько значений через запятую) (optional)
     * @param  string $query Поисковая фраза (optional)
     * @param  int $location Идентификатор региона поиска (можно указать несколько значений через запятую) &lt;br&gt; Метод принимает идентификаторы сущностей Region и City из [справочника](http://autoload.avito.ru/format/Locations.xml). (optional)
     * @param  int $specialization Идентификатор сферы деятельности (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - 10166 - IT, интернет, телеком - 10167 - Медицина, фармацевтика - 10168 - Продажи - 10169 - Страхование - 10170 - Транспорт, логистика - 10171 - Образование, наука - 10172 - Строительство - 10173 - Туризм, рестораны - 10174 - Фитнес, салоны красоты - 10175 - Без опыта, студенты - 10180 - Автомобильный бизнес - 10181 - Бухгалтерия, финансы - 10182 - Высший менеджмент - 10183 - Госслужба, НКО - 10184 - ЖКХ, эксплуатация - 10185 - Искусство, развлечения - 10186 - Консультирование - 10187 - Маркетинг, реклама, PR - 10188 - Охрана, безопасность - 10189 - Управление персоналом - 10190 - Юриспруденция - 10191 - Административная работа - 10192 - Банки, инвестиции - 10193 - Производство, сырьё, с/х - 16844 - Домашний персонал (optional)
     * @param  string $schedule График работы (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - partial-day - Неполный рабочий день - full-day - Полный рабочий день - fly-in-fly-out - Вахтовый метод - flexible - Гибкий график - shift - Сменный график - remote - Удаленная работа (optional)
     * @param  string $business_trip_readiness Готовность к командировкам (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - ready - Готов - never - Не готов - sometimes - Иногда (optional)
     * @param  string $relocation_readiness Готовность к переезду (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - possible - Возможен - never - Невозможен (optional)
     * @param  string $gender Пол (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - female - Женщина - male - Мужчина (optional)
     * @param  int $age_min Минимальный возраст (включительно, положительное число от 18 до 99) (optional)
     * @param  int $age_max Максимальный возраст (включительно, положительное число от 18 до 99) (optional)
     * @param  string $education_level Уровень образования (можно указать несколько значений через запятую) &lt;br&gt; Возможные значения: - higher - Высшее - unfinished-higher - Неоконченное высшее - secondary - Среднее - special-secondary - Среднее специальное (optional)
     * @param  int $experience_min Минимальный стаж работы (включительно, положительное число от 0 до 50) (optional)
     * @param  int $experience_max Максимальный стаж работы (включительно, положительное число от 0 до 50) (optional)
     * @param  int $salary_min Минимальный размер заработной платы (включительно, положительное число) (optional)
     * @param  int $salary_max Максимальный размер заработной платы (включительно, положительное число) (optional)
     * @param  \DateTime $updated_than Дата последнего обновления (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getResumesRequest($authorization, $per_page = null, $page = null, $cursor = null, $fields = null, $query = null, $location = null, $specialization = null, $schedule = null, $business_trip_readiness = null, $relocation_readiness = null, $gender = null, $age_min = null, $age_max = null, $education_level = null, $experience_min = null, $experience_max = null, $salary_min = null, $salary_max = null, $updated_than = null)
    {
        // verify the required parameter 'authorization' is set
        if ($authorization === null || (is_array($authorization) && count($authorization) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $authorization when calling getResumes'
            );
        }

        $resourcePath = '/job/v1/resumes/';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($per_page !== null) {
            $queryParams['per_page'] = ObjectSerializer::toQueryValue($per_page);
        }
        // query params
        if ($page !== null) {
            $queryParams['page'] = ObjectSerializer::toQueryValue($page);
        }
        // query params
        if ($cursor !== null) {
            $queryParams['cursor'] = ObjectSerializer::toQueryValue($cursor);
        }
        // query params
        if ($fields !== null) {
            $queryParams['fields'] = ObjectSerializer::toQueryValue($fields);
        }
        // query params
        if ($query !== null) {
            $queryParams['query'] = ObjectSerializer::toQueryValue($query);
        }
        // query params
        if ($location !== null) {
            $queryParams['location'] = ObjectSerializer::toQueryValue($location);
        }
        // query params
        if ($specialization !== null) {
            $queryParams['specialization'] = ObjectSerializer::toQueryValue($specialization);
        }
        // query params
        if ($schedule !== null) {
            $queryParams['schedule'] = ObjectSerializer::toQueryValue($schedule);
        }
        // query params
        if ($business_trip_readiness !== null) {
            $queryParams['business_trip_readiness'] = ObjectSerializer::toQueryValue($business_trip_readiness);
        }
        // query params
        if ($relocation_readiness !== null) {
            $queryParams['relocation_readiness'] = ObjectSerializer::toQueryValue($relocation_readiness);
        }
        // query params
        if ($gender !== null) {
            $queryParams['gender'] = ObjectSerializer::toQueryValue($gender);
        }
        // query params
        if ($age_min !== null) {
            $queryParams['age_min'] = ObjectSerializer::toQueryValue($age_min);
        }
        // query params
        if ($age_max !== null) {
            $queryParams['age_max'] = ObjectSerializer::toQueryValue($age_max);
        }
        // query params
        if ($education_level !== null) {
            $queryParams['education_level'] = ObjectSerializer::toQueryValue($education_level);
        }
        // query params
        if ($experience_min !== null) {
            $queryParams['experience_min'] = ObjectSerializer::toQueryValue($experience_min);
        }
        // query params
        if ($experience_max !== null) {
            $queryParams['experience_max'] = ObjectSerializer::toQueryValue($experience_max);
        }
        // query params
        if ($salary_min !== null) {
            $queryParams['salary_min'] = ObjectSerializer::toQueryValue($salary_min);
        }
        // query params
        if ($salary_max !== null) {
            $queryParams['salary_max'] = ObjectSerializer::toQueryValue($salary_max);
        }
        // query params
        if ($updated_than !== null) {
            $queryParams['updated_than'] = ObjectSerializer::toQueryValue($updated_than);
        }
        // header params
        if ($authorization !== null) {
            $headerParams['Authorization'] = ObjectSerializer::toHeaderValue($authorization);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
