<?php
/**
 * ReportDataAutotekaTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Авито API для бизнеса
 *
 * ## Общая информация Описание API произведено в формате [**Swagger 3.0**](https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.0.md). Вы можете использовать данный файл для ознакомления с методами API, а также для генерации базового кода для работы с API на удобном для вас языке программирования с помощью утилиты [**Swagger Codegen**](https://swagger.io/swagger-codegen/) или online сервиса [**Swagger Editor**](https://editor.swagger.io/).  **Авито API для бизнеса предоставляется согласно [Условиям использования](https://api.avito.ru/docs/public/APITermsOfServiceV1.pdf).**  По всем вопросам работы с API необходимо обращаться в Службу Поддержки профессиональных инструментов:  <li>телефон: <b>+7 495 777-10-66</b></li> <li>email: <a href=\"mailto:supportautoload@avito.ru\">supportautoload@avito.ru</a></li>
 *
 * OpenAPI spec version: 1
 * Contact: supportautoload@avito.ru
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.8
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * ReportDataAutotekaTest Class Doc Comment
 *
 * @category    Class
 * @description Предстваление отчета для партнерского API
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ReportDataAutotekaTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ReportDataAutoteka"
     */
    public function testReportDataAutoteka()
    {
    }

    /**
     * Test attribute "avito_items"
     */
    public function testPropertyAvitoItems()
    {
    }

    /**
     * Test attribute "car_image"
     */
    public function testPropertyCarImage()
    {
    }

    /**
     * Test attribute "crashes_history"
     */
    public function testPropertyCrashesHistory()
    {
    }

    /**
     * Test attribute "equipment"
     */
    public function testPropertyEquipment()
    {
    }

    /**
     * Test attribute "events"
     */
    public function testPropertyEvents()
    {
    }

    /**
     * Test attribute "events_others_history"
     */
    public function testPropertyEventsOthersHistory()
    {
    }

    /**
     * Test attribute "head"
     */
    public function testPropertyHead()
    {
    }

    /**
     * Test attribute "other"
     */
    public function testPropertyOther()
    {
    }

    /**
     * Test attribute "owners_history"
     */
    public function testPropertyOwnersHistory()
    {
    }

    /**
     * Test attribute "restrictions"
     */
    public function testPropertyRestrictions()
    {
    }

    /**
     * Test attribute "service_info"
     */
    public function testPropertyServiceInfo()
    {
    }
}
